# lynx.code.eden.v3

./: README.md  lynx.code.eden.v3.sln
lce.engine/: BaseRepository.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  IEntity.cs  IUser.cs  OrderParam.cs  QuerySqlExt.cs  lce.engine.csproj
lce.engine/Auth/: ClaimsAccessor.cs  IPrincipalAccessor.cs  IUser.cs  PrincipalAccessor.cs  ServiceProviderInstance.cs
lce.engine/Doc/: lce.engine.xml
lce.mscrm.engine/: BaseActivity.cs  BasePlugin.cs  BaseRepository.cs  BaseService.cs  EntityExt.cs  FetchXmlExt.cs  IBaseRepository.cs  IBaseService.cs  ODataExt.cs  OptionSetExt.cs  ServiceProxyExt.cs  SqlQueryExt.cs  app.config  lce.mscrm.engine.csproj  packages.config
lce.mscrm.engine/Attributes/: EntityColumnAttribute.cs  EntityNameAttribute.cs
lce.mscrm.engine/Doc/: lce.mscrm.engine.xml
lce.mscrm.engine/Properties/: AssemblyInfo.cs
lce.provider/: ChineseSpellExt.cs  ConfigExt.cs  CoordinateExt.cs  Cryptology.cs  DateTimeExt.cs  DistinctExt.cs  EmailExt.cs  EmailHelper.cs  EntityExt.cs  EnumExt.cs  FileExt.cs  HttpClientExt.cs  ImageExt.cs  JsonExt.cs  LogExt.cs  PredicateBuilder.cs  PredicateExt.cs  QuerySqlExt.cs  SMSHelper.cs  ServicesExt.cs  SmsExt.cs  StringExt.cs  Verifier.cs  XmlExt.cs  lce.provider.csproj
lce.provider/ActionResults/: BaseResponse.cs  BaseResult.cs  PageResponse.cs  PageResult.cs
lce.provider/Attributes/: ServiceAutowiredAttribute.cs  ServiceRegisterAttribute.cs  ValidElementsAttribute.cs
lce.provider/Auth/: ClaimsAccessor.cs  CurrentUser.cs  IClaimsAccessor.cs  IPrincipalAccessor.cs  IUser.cs  PrincipalAccessor.cs
lce.provider/Doc/: lce.provider.xml
lce.provider/Enums/: DateType.cs  ResponseCode.cs
lce.provider/Requests/: BaseQuery.cs  PageQuery.cs  ReportQuery.cs
lce.provider/Requsts/: BaseQuery.cs  PageQuery.cs  ReportQuery.cs
lce.provider/Responses/: BaseResponse.cs  PageResponse.cs
