<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <Company>lynxce.com</Company>
        <Authors>lynx.kor</Authors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>Doc\lce.provider.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Include="aliyun-net-sdk-core" Version="1.5.3" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Doc\" />
        <Folder Include="Enums\" />
        <Folder Include="Requests\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.ComponentModel.DataAnnotations">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="Doc\lce.provider.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>